@yellow: #ffc107;
@pink: #E60077;
@linkBlue: #094AB2;
@linkVisited: #68217a;

body{
  padding-top: 56px;
  @media (max-width:992px) and (min-width: 768px){
    padding-top:70px;
  }
}

.bg-black{
  background:black;
  color:white;
}

// Article styles
article.article-type-post{
  text-rendering: optimizelegibility;
  .heading{
    font-weight: 800;
  }
  .article-entry{
    line-height: 1.58;
    font-family: georgia, utopia, serif;
    font-weight: 400;
    font-size:20px;
    color: rgba(0, 0, 0, 0.84);
  }
  @media (max-width:768px){
    .article-entry{
      font-size:18px;
    }
    &.standalone .lead{
      font-size: 22px;
    }
  }
  .bio{
    margin-top:20px;
    margin-bottom:50px;
    @media (max-width:360px){
      img{
        width:130%;
        max-width: none;
        margin-left:-15px;
      }
    }
  }
}
article{
  img{
    max-width:100%;
    margin-bottom:10px;
  }
}

article.article-type-post.standalone{
  max-width:700px;
  margin:40px auto;
  .lead{
    font-size:28px;
    color:rgba(0,0,0,.6);
  }
}

// Bio card in articles.
.bio{
  border: 1px solid rgba(0,0,0,.2);
  border-style:solid none;
  padding:10px 0;
  img{
    width:100%;
    border-radius:100%;
  }
  *{
    margin:0;
  }
}

.flexend{
  align-items: flex-end;
}

// Homepage hero image
.hero{
  height:700px;
  background: no-repeat center black;
  background-size:cover;
  border-top:2px solid white;
  border-bottom:30px solid @yellow;
  margin-bottom:80px;

  .typography img{
    height:700px;
  }

  .styled{
    margin-top:200px;
  }

  .upcoming{
    width:100%;
    background: rgba(255,255,255,.9);
    margin-bottom:60px;
  }

  .container,
  .row{
    height:100%;
  }

  background-image:
    url('../images/hero/southbank-beach.jpg'),
    linear-gradient(to bottom, #72a3e5 0%,#f7f1e2 100%);
  @media (max-width:1920px){
    background-image:
      url('../images/hero/southbank-beach-1920.jpg'),
      linear-gradient(to bottom, #72a3e5 0%,#f7f1e2 100%);
  }
  @media (max-width:1366px){
    background-image:
      url('../images/hero/southbank-beach-1366.jpg'),
      linear-gradient(to bottom, #72a3e5 0%,#f7f1e2 100%);
  }
  @media (max-width:600px){
    background-image:
      url('../images/hero/southbank-beach-600.jpg'),
      linear-gradient(to bottom, #72a3e5 0%,#f7f1e2 100%);
    background-size:100%;
    background-position: left top;
    margin-bottom:30px;

    .upcoming-container{
      background:white;
    }
    .upcoming{
      margin-bottom:0;
      margin-top:10px;
    }
  }

  @media (max-width:992px) {
    height:auto;
    border-bottom:none;
    .typography img{
      width:100%;
      height:auto;
    }
    .typography{
      border-bottom:10px solid @yellow;
    }
  }
}

// webp for the homepage hero
.webp .hero{
  background-image:
    url('../images/hero/southbank-beach.webp'),
    linear-gradient(to bottom, #72a3e5 0%,#f7f1e2 100%);
  @media (max-width:1920px){
    background-image:
      url('../images/hero/southbank-beach-1920.webp'),
      linear-gradient(to bottom, #72a3e5 0%,#f7f1e2 100%);
  }
  @media (max-width:1366px){
    background-image:
      url('../images/hero/southbank-beach-1366.webp'),
      linear-gradient(to bottom, #72a3e5 0%,#f7f1e2 100%);
  }
  @media (max-width:600px){
    background-image:
      url('../images/hero/southbank-beach-600.webp'),
      linear-gradient(to bottom, #72a3e5 0%,#f7f1e2 100%);
  }
}

// Upcoming event card (upcoming.ejs)
.upcoming .events{
  line-height:1;
  p{
    margin:0;
  }
  .mb-1{
    font-size:14px;
  }
}

// LOADING INDICATOR
.spinner {
  width: 0;
  padding-left:40px;
  overflow:hidden;
  height: 40px;
  background-color: @pink;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

// LINK STYLES
a:not(.wrap):not(.btn){
  color:@linkBlue;
  &:hover{
    text-decoration: underline;
    text-decoration-skip: ink;
  }
  &:visited{
    color: @linkVisited;
  }
}

// Links where the parent affects selected child colors
a.wrap{
  text-decoration: none;
  color:black;
  .wrap-target{
    color:@linkBlue;
  }
  &:hover{
    .wrap-target{
      text-decoration: underline;
      text-decoration-skip: ink;
    }
  }
  &:visited{
    .wrap-target{
      color: @linkVisited;
    }
  }
}

// Show the content centered in the page with a max-width
@media (min-width:768px){
  .main-content{
    article{
      width:100%;
      margin-bottom:60px;
      img{
        width:100%;
        margin-bottom:10px;
      }
    }
  }
}

// Badges
body .badge-secondary{
  background-color: @pink;
  color:white;
  border-radius:3px;
}

.navbar.navbar-dark a,
.navbar-dark .navbar-nav a.nav-link{
  color: white;
  &:visited{
    color: white;
  }
  &:hover{
    text-decoration: none;
    color: @yellow;
  }
}

// ad placeholder
.placeholder-aw{
  min-height: 325px;
}
.placeholder-tw{
  min-height: 1000px;
}


.styled{
  background:@pink;
  color:white;
  display:inline-block;
  border-radius:4px;
}
.styled-yellow{
  background:black;
  color:@yellow;
  border-bottom:4px solid @yellow;
  display:inline-block;
}

.background-black{
  background:black;
}

.background-pink{
  background:@pink;
}

.background-yellow{
  background:@yellow;
}

.foreground-black{
  color: black;
}
.foreground-white{
  color: #ddd;
  a:not(.wrap):not(.btn){
    color: #ddd;
    text-decoration:underline;
    &:visited{
      color: white;
    }
    &:hover,
    &:focus{
      color:white;
      background:@pink;
    }
  }
}

// Corner ribbon
a.ribbon{
  width: 200px;
  background: #e43;
  position: absolute;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  box-shadow: 0 0 3px rgba(0,0,0,.3);
  top:80px;
  right: -50px;
  left: auto;
  transform: rotate(45deg);
  background:@pink;
  color:white !important;
  z-index:2;
  &:visited{
    color:white;
  }
  @media (max-width:768px){
    transform:scale(0.75) rotate(45deg);
    margin-top:-15px;
    margin-right:-15px;
  }
}

footer .small{
  line-height:1.1;
}
body{
  overflow-x: hidden;
}
